.loader {
  display: block;
  background-color: transparent;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  text-align: center;

  .warpper {
    width: 80px;
    height: 80px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 6px;
  }

  .inner {
    width: 35px;
    height: 35px;
    border-top: 1px solid rgba(189, 173, 173, 0.08);
    border-right: 1px solid rgba(189, 173, 173, 0.08);
    border-bottom: 1px solid rgba(189, 173, 173, 0.08);
    border-left: 1px solid rgba(189, 173, 173, 0.7);
    border-radius: 50%;
    z-index: 100001;

    :local {
      animation: spinner 600ms infinite linear;
    }
  }

  .text {
    margin-top: 10px;
    width: 100%;
    font-size: 12px;
    letter-spacing: 1px;
    color: #ffffff;
  }

  &.hidden {
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease 0.5s, z-index 0.1s ease 1s;
  }
  &.show {
    z-index: 100000;
    opacity: 1;
    transition: z-index 0s ease 0s, opacity 0.5s ease 0s;
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
