.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: #ffffff;
}
.queue_anim {
  padding: 10px 0px;
}
.queue_anim_div {
  width: 100%;
  margin: 15px 0;
  padding-left: 10px;
}
.queue_anim_cell {
  background-color: #c7c2c2;
  height: 15px;
}
