.button {
    background-color: #d9534f;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 20px;
    outline: none;
    border: 0;
    color: #fff;
    display: flex;
    justify-content: center;
}
.pageStyle {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.index {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.routes_item {
    height: 30px;
    font-size: 15px;
}
.routes_item:active {
    height: 30px;
    font-size: 15px;
    color: #ddd;
}
.react_f2 {
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
}
    