

/*正文样式  */
body, html {
    height: 100%;
    width: 100%;    
    -webkit-tap-highlight-color: transparent; // 去除点击高亮
}
body {
    color: #4d4d4d;
    font-family: 'microsoft yahei','SimSun';
    margin: 0 auto;
    position:relative;
    overflow: hidden;
}
body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}
p {
    margin: 0;padding: 0;
}
a:hover, a:focus {
    text-decoration: none;
}
ul,li {
	list-style:none;
}
li {
	float:left;
}
.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; 
}

.page__bd {
    height:100%;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}
.react_f2 {
    font-size: 40px;
    margin-bottom: 40px;
}
.titleBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    background-color: #dddddd;
    padding: 0 10px;
}
.index_back {
    height: 40px;
    outline: none;
    border: 0;
    color: #fff;
    display: flex;
    justify-content: center;
}
.titleCtn {
    width: 100%;
    text-align: center;
    color: #fff;
}